ResetSnippets()

snippet comment html
	<!-- ${1:} -->
	${2:}
snippet comment js
	// ${1:}
	${2:}
snippet stub
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>${1:page_title}</title>
		<link rel="stylesheet" href="${2:your_css}.css" type="text/css" media="screen" /> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="${3:`g:snips_author`}" />
		<meta name="description" content="${5:page_description}" />
	</head>
	<body>
		${6:}
	</body>
	</html>
