snippet f "Feature" b
Feature: ${1:Describe your feature here}

In order to ${2:achieve some goal}
As ${3:a particular role}
I want to ${4:take a certain action}

endsnippet

snippet s "Scenario" b
Scenario: ${1:terse description of what's different}
    Given ${2:the bare-minimum context/state}
    ${3:When ${4:some kind of action happens}
    }Then ${5:some result should occur}
endsnippet

snippet defs "Step Definitions" b
Using step definitions from: '${1:steps}'${2:, '${3:relative-path}'}
$0
endsnippet

