extends html

snippet css "link" b!
  <link rel="stylesheet" type="text/css" media="${1:screen}"
        href="{{ MEDIA_URL }}css/${2:path/to/css}.css" />
endsnippet

snippet css "inline" b
<style type="text/css">
  $1
</style>
$0
endsnippet

snippet js "link" b!
<script type="text/javascript"
        src="{{ MEDIA_URL }}js/${1:path/to/javascript}"></script>
$0
endsnippet

snippet js "inline" b
<script type="text/javascript">
  //<![CDATA[
    $1
  //]]>
</script>
$0
endsnippet

snippet htmlstub "HTML file stub" b!
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>{% block title %}${1:page title}{% endblock %}${2:default title}</title>
  <meta name="author" content="${3:`!v exists('g:user_name') ? g:user_name : ''`}" />
  <meta name="description" content="${4: page description}" />

  <link rel="icon" type="image/x-icon" href="${5:{{ MEDIA_URL }}}favicon.ico" />
  <link rel="shortcut icon" href="$5favicon.png" type="image/png" />

  <link rel="stylesheet" type="text/css" media="all"
        href="{{ MEDIA_URL }}css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen"
        href="{{ MEDIA_URL }}css/${5:path/to/css}.css" />
</head>
<body>
  $0
</body>
</html>
endsnippet

snippet stub "Template Stub" b
{% extends "${1:base.html}" %}

{% block title %}${2:Page Title} - {{ block.super }}{% endblock %}

{% block main_content %}
$0
{% endblock main_content %}
endsnippet

snippet v "Django Variable"
{{ ${1:variable} }}$0
endsnippet

snippet t "Django TemplateTag"
{% ${1:templatetag} %}$0
endsnippet

snippet block
{% block ${1:blockname} %}
{% endblock $1 %}
$0
endsnippet

snippet # "django-full"
{% comment %}
${1:}
{% endcomment %}
$0
endsnippet

snippet # "django-minimal"
{# ${1:} #}
$0
endsnippet

snippet for
{% for ${1:item} in ${2:container} %}
${3:}
{% endfor %}
$0
endsnippet

snippet if "else"
{% if ${1:cond} %}
${2:}
{% else %}
${3:}
{% endif %}
$0
endsnippet

snippet if "plain"
{% if ${1:cond} %}
${2:}
{% endif %}
$0
endsnippet

snippet load "Load"
{% load ${1:templatetags} %}
$0
endsnippet

snippet include "Include"
{% include ${1:template_path_or_var} %}
$0
endsnippet

snippet extends "Extends"
{% extends ${1:template_path_or_var} %}
$0
endsnippet

# http://github.com/robhudson/snipmate_for_django/blob/9635c9922cf5b1f88e5ff6a54661305a608e6ce6/snippets/django_template.snippets
snippet autoescape
{% autoescape ${1:off} %}
${2}
{% endautoescape %}
endsnippet

snippet cycle
{% cycle ${1:val1} ${2:val2} ${3:as ${4}} %}
endsnippet

snippet debug
{% debug %}
endsnippet

snippet filter
{% filter ${1} %}
${2}
{% endfilter %}
endsnippet

snippet firstof
{% firstof ${1} %}
endsnippet

snippet for
{% for ${1} in ${2} %}
${3}
{% endfor %}
endsnippet

snippet empty
{% empty %}
${1}
endsnippet

snippet if
{% if ${1} %}
${2}
{% endif %}
endsnippet

snippet else
{% else %}
${1}
endsnippet

snippet ifchanged
{% ifchanged %}${1}{% endifchanged %}
endsnippet

snippet ifequal
{% ifequal ${1} ${2} %}
${3}
{% endifequal %}
endsnippet

snippet ifnotequal
{% ifnotequal ${1} ${2} %}
${3}
{% endifnotequal %}
endsnippet

snippet now
{% now "${1:jS F Y H:i}" %}
endsnippet

snippet regroup
{% regroup ${1} by ${2} as ${3} %}
endsnippet

snippet spaceless
{% spaceless %}${1}{% endspaceless %}
endsnippet

snippet ssi
{% ssi ${1} %}
endsnippet

snippet trans
{% trans "${1:string}" %}
endsnippet

snippet url
{% url ${1} as ${2} %}
endsnippet

snippet widthratio
{% widthratio ${1:this_value} ${2:max_value} ${3:100} %}
endsnippet

snippet with
{% with ${1} as ${2} %}
endsnippet

# Template Filters

# Note: Since SnipMate can't determine which template filter you are
# expanding without the "|" character, these do not add the "|"
# character. These save a few keystrokes still.

# Note: Template tags that take no arguments are not implemented.


snippet add
add:"${1}"
endsnippet

snippet center
center:"${1}"
endsnippet

snippet cut
cut:"${1}"
endsnippet

snippet date
date:"${1}"
endsnippet

snippet default
default:"${1}"
endsnippet

snippet defaultifnone
default_if_none:"${1}"
endsnippet

snippet dictsort
dictsort:"${1}"
endsnippet

snippet dictsortrev
dictsortreversed:"${1}"
endsnippet

snippet divisibleby
divisibleby:"${1}"
endsnippet

snippet floatformat
floatformat:"${1}"
endsnippet

snippet getdigit
get_digit:"${1}"
endsnippet

snippet join
join:"${1}"
endsnippet

snippet lengthis
length_is:"${1}"
endsnippet

snippet pluralize
pluralize:"${1}"
endsnippet

snippet removetags
removetags:"${1}"
endsnippet

snippet slice
slice:"${1}"
endsnippet

snippet stringformat
stringformat:"${1}"
endsnippet

snippet time
time:"${1}"
endsnippet

snippet truncatewords
truncatewords:${1}
endsnippet

snippet truncatewordshtml
truncatewords_html:${1}
endsnippet

snippet urlizetrunc
urlizetrunc:${1}
endsnippet

snippet wordwrap
wordwrap:${1}
endsnippet

