snippet test "Create an ember test"  b
test('${1:description}', assert => {
	$2
})$0
endsnippet

snippet v "Visit"  b
visit('${1:/}')
endsnippet

snippet and "andThen"  b
andThen(() => {
	$1
})
endsnippet

snippet a "assert"  b
assert
endsnippet

snippet ase "assert equal"  b
assert.equal(${1:actual}, ${2:expected},
	'${3:message}')
endsnippet

snippet cl "click"  b
click('a:contains("${1:TextContent}")')
endsnippet

snippet curl "CurrentURL" w
currentURL()
endsnippet

snippet find "find function"  w
find('${1:css-selector expr}')$0
endsnippet

snippet 'att?r?' "DS.attr()"  r
DS.attr()
endsnippet

snippet create "Ember.Object.create" w
Ember.Object.create({
	$1
})$0
endsnippet

snippet extend "extend" w
extend({
	$1
})$0
endsnippet

snippet bind "1-way" w
Ember.computed.oneWay('${1:user.property}')$0
endsnippet

snippet bind "2-way" w
Ember.computed.alias('${1:user.property}')$0
endsnippet

snippet mget "model-get" w
${1:varname}: this.get('store').findAll('${2:$1}'),
endsnippet
