#!/bin/sh

# MacVim Configuration: {{{
# ----------------------------------------------------------------------------
export VIM_APP_DIR="/Applications/MacVim/"

# Using this alias is superior to a symlink because it creates the correct
# runtimepath automatically
vim="${VIM_APP_DIR}MacVim.app/Contents/MacOS/Vim"

alias vim="$vim"
export EDITOR="$vim"
export VISUAL="$vim"     # Necessary for command-line editing in vim mode (v)
export GIT_EDITOR="$vim"

# export VISUAL="$vim -g --servername Vim1 --remote-silent"
# ----------------------------------------------------------------------------
# }}}
