let g:is_win = has("win16") || has("win32") || has("win64")

" Windows Compatible {
    " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
    " across (heterogeneous) systems easier.
  if g:is_win
    set runtimepath+=$VIMRUNTIME
    call pathogen#surround($VIM  . pathogen#slash() . 'vimfiles')
    call pathogen#surround($HOME . pathogen#slash() . 'vimfiles')
    " The following doesn't work, so let's manually manipulate the pathname:
    " call pathogen#surround($HOME . pathogen#slash() . '.vim')
    let s:rtp = pathogen#split(&rtp)
    call insert(s:rtp, $HOME . pathogen#slash() . '.vim')
    call add(s:rtp, $HOME . pathogen#slash() . '.vim' . pathogen#slash() . 'after')
    let &rtp = pathogen#join(s:rtp)
    " Except there's general screwiness with the .vim folder, besides pathogen
    " playing up. It seems the files within it aren't added to the runtimepath
    " properly!

  endif

if g:is_win
  source ~/_vimrc
else
  source ~/.vimrc
endif

if g:is_win && getcwd() =~ '\\Windows\\system32'
  cd $HOME
endif

if has("gui_running")
    set guioptions-=T " disables Toolbar
    set guioptions-=L " disables left-hand vertical scrollbar when vsplit
    set guioptions-=c " use console dialogues instead of popup ones
    " set guioptions-=r " disable right-hand scrollbar
    set columns=95 lines=57
    " set columns=105 lines=60
    if g:is_mac
      set guifont=Source\ Code\ Pro:h11,Andale\ Mono:h12,Consolas\ 9,Liberation\ Mono\ 8
    elseif g:is_linux
      set guifont=Droid\ Sans\ Mono\ 10
    elseif g:is_win
      set guifont=Consolas:h11:cANSI,Dina:h8:cANSI
      set columns=95 lines=48
    endif
endif
