let g:vimrc     = "~/.vimrc"
let g:gvimrc    = "~/.gvimrc"
let g:vimfiles  = "~/.vim"

" --------------------------------------------------------------------------
" Windows Compatible: {{{
" --------------------------------------------------------------------------
    " On Windows, we cannot reliably use'.vim' instead of 'vimfiles'. We'll
    " instead update our vim settings accordingly.
  let g:is_win = has("win16") || has("win32") || has("win64")
  if g:is_win
    let g:vimrc     = $HOME . '/' . "_vimrc"
    let g:gvimrc    = $HOME . '/' . "_gvimrc"
    let g:vimfiles  = $HOME . '/' . 'vimfiles'
  endif
" --------------------------------------------------------------------------
" }}}

execute "source " . g:vimrc

if has("gui_running")
    set guioptions-=T " disables Toolbar
    set guioptions-=L " disables left-hand vertical scrollbar when vsplit
    set guioptions-=c " use console dialogues instead of popup ones
    " set guioptions-=r " disable right-hand scrollbar
    set columns=95 lines=57
    " set columns=105 lines=60
    if g:is_mac
      set guifont=Source\ Code\ Pro:h11,Andale\ Mono:h12,Consolas\ 9,Liberation\ Mono\ 8
    elseif g:is_linux
      set guifont=Droid\ Sans\ Mono\ 10
    elseif g:is_win
      set guifont=Consolas:h11:cANSI,Dina:h8:cANSI
      set columns=95 lines=48
    endif
endif
