" Indentation: {{{
" --------------------------------------------------------------------------
" An excellent guide to the following options can be found here:
" http://tedlogan.com/techblog3.html
set tabstop=4     " Column-width of real Tab character
set softtabstop=4 " Column-width of Tab: if < tabstop and noexpandtab set, a
                  " combination of spaces and tabs are used. if == tabstop and
                  " noexpandtab set, vim will always use tabs. If set
                  " alongside expandtab, vim will always use spaces.
set expandtab     " replaces Tabs with spaces
set shiftwidth=4  " no. spaces used for auto-indent, <<, >>, etc.
set shiftround    " Rounds indent to multiple of shiftwidth
" --------------------------------------------------------------------------
" }}}
