" Search: {{{
" --------------------------------------------------------------------------
set hlsearch      " Highlight searches by default.
set incsearch     " Incrementally search while typing a /regex
set ignorecase    " Default to using case insensitive searches...
set smartcase     " unless uppercase letters are used in the regex.
" These two options, when set together, will make /-style searches
" case-sensitive only if there is a capital letter in the search expression.
" --------------------------------------------------------------------------
" }}}
