# Ensure you've already run the following command:
#
#     port install tmux-pasteboard
#

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Unfortunately you cannot hook into the mouse-select-pane events (see
# http://superuser.com/questions/666836/tmux-copy-pipe-with-mouse-selection for
# a great explanation as to why). Consequently, there are 2 workarounds:
#
# 1. If using iTerm2, hold alt to enable its selection mode. This works well
#    if you don't have horizontal panes - if you do, it will copy content
#    across both of them, as though the pane divider weren't there.
# 2. Use the standard select-mode, then follow it up with PREFIX b to copy to
#    the system clipboard, via the command below:

bind b run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied to system clipboard"

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
