ScriptID SourceID Filename
--------------------------
# 508 9865 :AutoInstall: ZoomWin.vim
# # 40 3 DrawIt.tar.gz
# # 451 4 EasyAccents.vim
# 195 6351 :AutoInstall: engspchk.vim
# 642 8136 GetLatestVimScripts.vim
# 489 9573 :AutoInstall: Manpageview.vim
# 1984 11537 fuzzyfinder.vim
# 1896 7356 allml.vim
# 1071 3388 BufOnly.vim
1658 11500 :AutoInstall: NERD_tree.vim
# # 2317 11036 qname.vim
# 2136 8206 repeat.vim
# # ??? 1 ropevim.vim
# 2120 9356 :AutoInstall: speeddating.vim
# 152 3342 showmarks.vim
# 182 5938 supertab.vim
# 1697 8283 surround.vim
# 293 9060 utl.vim
# 90 11049 vcscommand.vim
# # 1112 3570 :AutoInstall: pydoc.vim
# 159 3640 :AutoInstall: minibufexpl.vim
# 670 8073 :AutoInstall: visincr.vim
# 2390 10336 :AutoInstall: CSApprox.vim
# 1066 7618 :AutoInstall: cecutil.vim
# 120 9388 :AutoInstall: Decho.vim
# 1203 4188 :AutoInstall: WhereFrom.vim
# 294 10110 :AutoInstall: Align.vim
# 1343 11095 :AutoInstall: autotag.vim
642 8136 :AutoInstall: getscript.vim
1075 9816 :AutoInstall: netrw.vim
1502 8743 :AutoInstall: vimball.vim
