--------------------------
508 9865 :AutoInstall: ZoomWin.vim
# # 40 3 DrawIt.tar.gz
# # 451 4 EasyAccents.vim
# 195 6351 :AutoInstall: engspchk.vim
1071 3388 :AutoInstall: BufOnly.vim
# 1658 11500 :AutoInstall: NERD_tree.vim
2136 8206 :AutoInstall: repeat.vim
# # ??? 1 ropevim.vim
2120 12533 :AutoInstall: speeddating.vim
152 3342 :AutoInstall: showmarks.vim
# 1643 11533 :AutoInstall: supertab.vim
1697 12566 :AutoInstall: surround.vim
293 9060 :AutoInstall: utl.vim
90 15797 :AutoInstall: vcscommand.vim
# # 1112 3570 :AutoInstall: pydoc.vim
159 3640 :AutoInstall: minibufexpl.vim
# 2390 10336 :AutoInstall: CSApprox.vim
1066 7618 :AutoInstall: cecutil.vim
120 9388 :AutoInstall: Decho.vim
1203 4188 :AutoInstall: WhereFrom.vim
294 10110 :AutoInstall: Align.vim
1343 15099 :AutoInstall: autotag.vim
642 15781 :AutoInstall: getscript.vim
1075 15782 :AutoInstall: netrw.vim
1502 15362 :AutoInstall: vimball.vim
489 14117 :AutoInstall: Manpageview.vim
# Latest versions won't work with fuzzyfinder-textmate dir-pattern matching!
# Manually set installation ver to very high number to suppress download.
1984 9999999 fuzzyfinder.vim
1788 14953 :AutoInstall: bexec.vim
39 8196 :AutoInstall: matchit.vim
# 2150 8846 :AutoInstall: css_color.vim
# Note: above plugin belongs in after/syntax,but auto-installed into plugin/
# 1896 7356 :AutoInstall: allml.vim
1218 14455 :AutoInstall: NERD_commenter.vim
517 5768 :AutoInstall: TVO.vim
1542 10872 :AutoInstall: pythoncomplete.vim
2208 13946 :AutoInstall: txtfmt.vim
2208 13946 :AutoInstall: txtfmt.vim
474 1388 :AutoInstall: SearchComplete.vim
2908 11992 :AutoInstall: ex.vim
2423 14497 :AutoInstall: gist.vim
1905 10530 :AutoInstall: camelcasemotion.vim
2607 10388 :AutoInstall: tasklist.vim
52 14880 :AutoInstall: calendar.vim
